<!DOCTYPE html>
<html xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>Log in with your account</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <style>
        body {
            background: url("https://image.freepik.com/free-photo/blur-background-from-books-shelf_74648-241.jpg") no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            backdrop-filter: blur(5px);
            font-family: 'optima';
        }
        #login .container #login-row #login-column #login-box {
            margin-top: 120px;
            max-width: 600px;
            height: 320px;
            border: 1px solid #dfdcdc71;
            background-color: #eaeaea63;

        }
        #login .container #login-row #login-column #login-box #login-form {
            padding: 20px;

        }
        #login .container #login-row #login-column #login-box #login-form #register-link {
            margin-top: -85px;

        }
        .bg-text{
            color: white;
        }
        .error{
            color: red;
        }
    </style>
</head>

<body>



<div class="bg-text">
    <form method="POST" action="/login">
        <div id="login">
            <h3 class="text-center text-white pt-5">Log into your library account</h3>
            <div class="container">
                <div id="login-row" class="row justify-content-center align-items-center">
                    <div id="login-column" class="col-md-6">
                        <div id="login-box" class="col-md-12">
                            <form id="login-form" class="form">
                                <h3 class="text-center bg-text">Login</h3>
                                <div class="form-group">
                                    <label for="username" class="bg-text">Username:</label><br>
                                    <input type="text" name="username" id="username" class="form-control">
                                </div>
                                <div class="form-group">
                                    <label for="password" class="bg-text">Password:</label><br>
                                    <input type="password" name="password" id="password" class="form-control">

                                </div>
                                <div class="form-group">
                                    <input type="submit" name="submit" class="btn btn-primary" value="Login">
                                </div>
                                <div id="register-link" class="text-right">
                                    <a href="/registration">Register here</a>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>
</div>

</body>
</html>