<!DOCTYPE html>
<html  xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>Registration</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <style>
        html {
            background: url("https://ak.picdn.net/shutterstock/videos/20344780/thumb/1.jpg") no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;

        }

        .bg-text {
            color: rgb(255, 194, 1);
            font-weight: bold;
            border: 3px solid #f1f1f1;
            background-color: rgba(255, 255, 255, 0.664);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            width: 80%;
            padding: 20px;
            text-align: center;

        }
        input{
            width: 100%;
            padding: 10px 0;
            font-size: 16px;
            margin-bottom: 30px;
            border: none;
            border-bottom: 1px solid #fff;
            outline: none;
            background: transparent;
            color: white;
        }
        .center{
            margin: 0 auto;
        }
        a {
            color: black;
            text-decoration: none;
        }


        a:hover {
            color: black;
            text-decoration:none;
            cursor:pointer;
        }





    </style>

</head>

<body>


<div class="bg-text">
    <form method="post" th:action="@{/registration}" th:object="${userForm}">
        <div class="sidenav">
            <div class="login-main-text">
                <h2>Registration Page</h2>
            </div>
        </div>
        <div class="main">
            <div class="col-md-6 col-sm-12 center">
                <form>
                    <div class="form-group">
                        <input th:field="*{username}" type="text"  placeholder="Username">
                        <!--                            <form:errors path="username"></form:errors>-->
                        <!--                            ${usernameError}-->
                    </div>
                    <div class="form-group">
                        <input th:field="*{password}" type="password"  placeholder="Password">
                    </div>
                    <div class="form-group">
                        <input th:field="*{passwordConfirm}" type="password"
                               placeholder="Confirm your password">
                        <!--                            <form:errors path="password"></form:errors>-->
                        <!--                            ${passwordError}-->
                    </div>
                    <button type="submit" class="btn btn-warning">Register</button>
                    <button type="submit" class="btn btn-warning"><a href="/">Go Back</a></button>
                </form>
            </div>
        </div>
    </form>
</div>


</body>
</html>
