<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Update Book</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        *{
            font-family: 'Courier New', Courier, monospace;
        }
        body {
            background: url("https://cdn6.f-cdn.com/contestentries/1105126/24851077/598dc2570cb48_thumb900.jpg") no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        .main{
            width: 50%;
            margin: 0 auto;
            margin-top: 50px;
            padding: 15px;
            border: 1px solid #dfdcdc71;
            background-color: #ffffff7e;
        }
        h3{
            color: yellow;
            background-color: rgba(156, 156, 156, 0.61);
        }
    </style>
</head>
<body>
<div class="main">
    <h3>Update Book</h3>
    <form action="#" th:action="@{/update-book/{id}(id=${book.id})}" th:object="${book}" method="post">
        <div class="form-group">
            <label for="isbn">ISBN</label>
            <input type="text" th:field="*{isbn}" id="isbn" placeholder="ISBN" class="form-control">
            <span th:if="${#fields.hasErrors('isbn')}" th:errors="*{isbn}"></span>
        </div>

        <div class="form-group">
            <label for="name">Book Name</label>
            <input type="text" th:field="*{name}" id="name" placeholder="Book Name" class="form-control">
        </div>

        <div class="form-group">
            <label for="serialName">Serial Name </label>
            <input type="text" th:field="*{serialName}" id="serialName" placeholder="Serial Name" class="form-control">
        </div>

        <div class="form-group">
            <label for="description">Description</label>
            <input type="text" th:field="*{description}" id="description" placeholder="Description" class="form-control">
        </div>

        <div class="form-group">
            <input type="submit" value="Update" class="btn btn-warning">
        </div>
    </form>
</div>

</body>
</html>